<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Manga"
        android:icon="@drawable/home"
        android:title="Manga(s)"/>

    <item
        android:id="@+id/Favourites"
        android:icon="@drawable/community"
        android:title="Favourites"/>
</menu>

